{
  "name": "skillforge-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "docs:prepare": "node scripts/generate_skillforge_site.mjs",
    "docs:dev": "npm run docs:prepare && vitepress dev docs",
    "docs:build": "npm run docs:prepare && vitepress build docs",
    "docs:preview": "npm run docs:prepare && vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
